<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<body>
    <style>
        #formulario {
            display: flex;
            text-align: left;
            flex-direction: column;
            margin: 0 auto;
            width: 350px;
            height: 530px;
            background: rgb(83, 109, 113);
            background: linear-gradient(5deg, rgba(83, 109, 113, 1) 33%, rgba(114, 154, 199, 1) 80%);
            border-radius: 25px;
            padding: 15px;
            font-size: 20px;
        }

        #formulario>div>label {
            display: inline-block;
            width: 100%;
            padding-top: 15px;
            color: white;
            font-size: 18px;
        }

        #formulario>div>input {
            display: inline-block;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ddd;
            height: 25px;
            line-height: 25px;
        }


        #formulario>h1 {
            text-align: center;
            color: white;
        }

        #botaologin {
            height: 30px;
            width: 120px;
            font-size: 12pt;
            border-radius: 9px;
            margin-right: 10px;
            margin-top: 40px;
        }

        #botoes {
            text-align: center;
        }



        #tela-inicial {
            border: 5px solid gray;
            width: 50px;
            background-color: gray;
            border-radius: 10px;
            color: white;
        }
    </style>

    <div id="formulario">
        <h1 id="titulo">Cadastrar</h1>
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="name" />
        </div>
        <div>
            <label for="telefone">Telefone: </label>
            <input type="tel" id="telephone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="e-mail">
        </div>
        <div>
            <label for="senha">Senha:</label>
            <input type="password" id="passe">
        </div>
        <div>
            <label for="confirmsenha">Confirmar:</label>
            <input type="password" id="confirmpasse">
        </div>
        <div id="botoes">
            <button onclick="logar()" id="botaologin">Cadastrar- se</button>
            <a href="Tela-login.html" id="trocar-pag">Login</a>
        </div>
        <a href="tela-inicial.html" id="tela-inicial">Voltar</a>
    </div>

    <script>

        function logar() {
            alert("Cadastro concluído, seja bem- vindo!!")
        }

    </script>
</body>

</html>