<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Josh</title>
</head>
<style>
    #parte {
        display: flex;
        text-align: center;
        margin: 0 auto;
        border-radius: 25px;
        font-size: 20px;
        border: 3px solid black;
        height: 100%;
        width: 100%;
    }

    #parte>h1{
        text-align: center;
        font-size: 30pt;
    }

    #btn {
        text-align: left;
        margin-top: 20px;
        padding: 25px;

    }

    #trocar-pag {
        text-align: right;
        border: 10px solid grey;
        background-color: gray;
        border-radius: 15px;
        margin-left: 25px;
        color: white;
    }
    #cadastro{
        border: 10px solid grey;
        background-color: gray;
        border-radius: 15px;
        color: white;
        margin-left: 400px;
        margin: 5px;
    }
</style>

<body>
    <div id="parte">

        <h1> Site Josh</h1>

        <div id="btn">

            <a href="Tela-cadastro.html" id="cadastro">Cadastrar-se</a>
            <a href="Tela-login.html" id="trocar-pag">Login</a>
        </div>

        <script>
            function login() {

            }

            function cadastro() {

            }
        </script>
</body>

</html>